# testChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/demo/chat/testchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/chat/testchatapp/: MainActivity.java  MainApp.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/demo/chat/testchatapp/: ExampleUnitTest.java
